<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zia's</title>
</head>
<style>
    :root {
        --brand: rgb(49, 49, 49);
        --secondary: rgb(49, 49, 49);
        --complementary: rgb(245, 239, 239);
        --neutral1: rgb(49, 49, 49);
        --neutral2: rgb(255, 255, 255);
        --black: rgb(0, 0, 0);
        --textStyleColor_p_default_block: var(--neutral1);
        --textStyleColor_h1_default_block: var(--brand);
        --textStyleColor_h2_default_block: var(--brand);
        --textStyleColor_h3_default_block: var(--brand);
        --textStyleColor_h4_default_block: var(--secondary);
        --textStyleColor_custom_link: var(--secondary);
        --textStyleColor_custom_link_hover: var(--secondary);
    }


    body {
        background-color: var(--complementary);
        margin: 0;
        padding: 0;
    }
    .header {
        height: 10px;
        padding: 25px;
        background-color: var(--complementary);
        position: fixed;
        width: 100vw;
        z-index: 1;
    }
    .header .container {
        width: 50vw;
    }   
    .header .container div {
        width: 100%;
    }

    .body_1 {
        width: 100%;
        position: relative;
        padding-top: 50px;
    }
    .body_1 .container {
        width: 70vw;
    }
    .body_1 .container div {
        padding: 25px;
    }
    .changeRtC {
        display: flex;
        flex-direction: row;
    }
    .RtoN {
        border-right: 1px solid var(--black);
    }


    * {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
        font-weight: 700;
        line-height: 60px;
        font-size: 55px;
        color: var(--textStyleColor_h1_default_block);
    }
    h3 {
        font-size: 19px;
        font-weight: 700;
        color: var(--textStyleColor_h3_default_block);
    }
    @font-face {
        font-family: 'halis';
        src: url("/Halis-Font/New\ folder\ \(10\)/Ahmet\ Altun\ -\ HalisGR-Book.otf");
        color: var(--textStyleColor_p_default_block);
    }
    p {
        font-family: 'halis';
    }
    .hide {
        display: flex;
    }

    @media (max-width: 1075px) {
        .changeRtC {
            display: flex;
            flex-direction: column;
        }
        .RtoN {
            border:none;
        }
    }
    @media (max-width: 628px) {
        .hide {
            display: none;
        }
        .header .container {
            width: 80vw;
            margin: 0;
        }
        .header div {
            width: 50%;
        }
        .changeRtC {
            display: flex;
            flex-direction: column;
        }
        img {
            width: 100%;
        }
        .body_1 {
            width: 100vw;
        }
        .body_1 .container{
            width: 100%;
        }
    }
    @media (max-width: 376px) {
        h1 {
            font-size: 13vw;
            line-height: -55%;
        }
    }
    li {
        color: var(--textStyleColor_p_default_block);
    }
    .less {
        margin: 0;
        padding: 0;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .end {display:flex; justify-content: end;}
    .start {display:flex; justify-content: start;}
    .row {
        gap: 15px;
        display: flex;
    }
    .col {
        gap: 15px;
        display: flex;
        flex-direction: column;
    }
    .b {border-bottom:1px   solid var(--black);}
    .t {border-top:1px   solid var(--black);}
    .l {border-left:1px   solid var(--black);}
    .r {border-right:1px   solid var(--black);}
</style>
<body>
    <div class="header b center">
        <div class="row container">
            <div><h3><i style="font-size: 27px;">ZI</i>AS</h3></div>
            <div class="end"><h3 style="transform: rotate(90deg);">|||</h3></div>
        </div>
    </div>
    <div class="body_1 center">
        <div class="changeRtC container l LtoN" style="justify-content: center; align-items: start; padding-top: 45px;">
            <div class="col">
                <div>
                    <p>
                        WE ARE A SMALL SCALED ORIGANIZATION.
                    </p>
                    <h1>Build Better. <br>Live Better.</h1>
                    <p>
                        At ZIA's, we offer expert painting, repairs, waterproofing, and epoxy solutions for homes, offices, buildings, and more. As a small-scale organization, we prioritize quality and personalized service. From durable waterproofing to epoxy coatings and repairs, we deliver reliable, affordable solutions tailored to your needs.
                    </p>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <img style="width: 100%;" class="hide" src="2.jpeg" alt="">
                </div>
            </div>
            <div class="col">
                <img src="1.jpeg" alt="">
                <h1>WE HELP <br>YOU BUILD.</h1>
            </div>
        </div>
    </div>
    <div class="body_1 center t b">
        <div class="changeRtC container" style="justify-content: center; align-items: start; padding-top: 45px;">
            <div class="col less">
                <h1 style="margin: 0;">ZIA UL HAQ MOHD IQBAL</h1>
                <p>DAMMAM, SAUDI ARABIA</p>
                <ul>
                    <li><b>PAINTING & REPAIRING</b>: Homes, offices, buildings, factories.</li>
                    <li><b>WATERPROOFING</b>: Roofs, bathrooms.</li>
                    <li><b>EPOXY WORK</b>: Swimming pools, yards, grounds.</li>
                </ul>                  
                <p style="margin: 0;">We work with standard and quality materials from top-class companies like Jotun, Jazeera, Hempel, and other trusted brands.</p>
            </div>
            <div class="row">
                <img src="2.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
